<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<link rel="icon" type="image/x-icon" href=""> <!--Fix this at some point-->
		<meta name="title" content="TWTACCT">
		<meta name="description" content="This is a website where anyone can commit to its GitHub repository.">
		<style>
		html {
			scroll-behavior: smooth;
			/*Firefox CSS scrollbar*/
			scrollbar-width: thin;
			scrollbar-color: #eee #222;
		}
		::-webkit-scrollbar{width:10px;height:10px}::-webkit-scrollbar-track{background:#222}::-webkit-scrollbar-thumb{background:#eee}::-webkit-scrollbar-button{width:0;height:0} /*Compressed line of WebKit Scrollbar so WebKit/Chromium browsers have the  same scrollbar*/
		::selection {
			color: #eee;
			background-color: #003399;
		}
		body {
			font-family: sans-serif;
			color: #000;
			background: #efefef; /*Night time friendly gray/white hybrid! Patented by TheThunderGuyS I swear*/
		}
		.center {
			width: 100%;
			height: 100%;
			text-align: center;
		}
		a {
			transition: color .25s;
			color: #33adff;
			text-decoration: none;
		}
		a:hover {
			transition: color .25s;
			color: #008ae6;
			text-decoration: underline;
		}
		a:active {
			transition: color .25s;
			color: #0066cc;
			text-decoration: underline;
		}
		a:visited {
			transition: color .25s;
			color: #33adff;
			text-decoration: none;
		}
		</style>
		<script>console.log("%cThis site needs your help!\nContribute at https://github.com/forkiesassds/twtacct","color:#000;background:#efefef;font-size:1.3em;font-family:monospace");</script>
		<title>TWTACCT</title>
	</head>
	<body>
		<div class="center">
			<h1>Welcome!</h1>
			<hr>
			<br>
			<h3>Welcome to TWTACTT!</h3>
			<p>This is a website where anyone can commit to its <a href="https://github.com/forkiesassds/twtacct">Github repository</a>.<br>There is currently nothing in here, so please work on adding more stuff to here.</p>
		</div>
	</body>
</html>
